package equipo; 


public class Entrenador extends Equipo{ 

private int identifacion ; 


public int getIdentifacion() { 

 return identifacion; 

} 


public void setIdentifacion(int identifacion) { 

 this.identifacion = identifacion; 
} 


public void planificar (){ 

 System.out.println("Estoy planicando jugadas para entrenar"); 

} 

} 

__________________________________________________________________________________ 
package equipo; 


public abstract class Equipo { 

 private String nombre; 

 private String apellido; 

 private int edad; 


 public void setNombre (String nombre){ 

  this.nombre=nombre; 

 } 

 public void setApellido (String apellido){ 
  this.apellido=apellido; 

 } 

 public void setEdad (int edad){ 

  this.edad = edad; 

 } 

  public String getNombre(){ 

   return this.nombre; 
  } 

 public int getEdad (){ 

  return this.edad; 

 } 

 public String getApellido (){ 

  return this.apellido; 

 } 


 public void entrenan (){ 

  System.out.println("Estamos entrenando"); 

 } 

 } 

__________________________________________________________________________________ 
package equipo; 

import java.util.Random; 


public class Generar{ 


 public void regla_1(){ 


  Random op = new Random (); 

  int prob = op.nextInt(100); 

  if (prob>90){ 

   System.out.println("Que metio goles"); 

  } 

  else if (prob<89){ 

   System.out.println("Que no metio goles"); 

  } 

 } 


 public void regla_2(){ 

  Random op = new Random (); 

  int prob = op.nextInt(100); 
  if (prob>95){ 

   System.out.println("metio goles al portero"); 

  } 

  else if (prob <89){ 

   System.out.println("no metieron goles al portero"); 
  } 

 } 


 public void regla_3(){ 

  Random op = new Random (); 

  int prob = op.nextInt(100); 

  if (prob<5){ 

   System.out.println("Gano el equipo"); 

   System.out.println("El portero da buenos comentarios"); 

  } 

  else if (prob>6){ 

   System.out.println("Perdio el equipo"); 

   System.out.println("El portero da malos comentarios"); 
   } 

 } 


 } 

__________________________________________________________________________________ 
package equipo; 


public interface Integrante { 

 public void viajar(); 

 public void entrenar(); 

 public void jugar_partidos(); 


} 

__________________________________________________________________________________ 
package equipo; 


public class Jugador extends Equipo { 

 private String dorsal; 

 private int posicion; 

 public String getDorsal() { 

  return dorsal; 

 } 

 public void setDorsal(String dorsal) { 
  this.dorsal = dorsal; 

 } 

 public int getPosicion() { 

  return posicion; 

 } 

 public void setPosicion(int posicion) { 
  this.posicion = posicion; 

 } 

public void responder (){ 


} 

} 

__________________________________________________________________________________ 

package equipo; 


public class Masajista extends Equipo { 

private int años_de_experiencia; 


public int getAños_de_experiencia() { 

 return años_de_experiencia; 
} 

public void setAños_de_experiencia(int años_de_experiencia) { 

 this.años_de_experiencia = años_de_experiencia; 

} 


public void mensajes  (){ 

 System.out.println("Da mensajes a 3 jugadores ");  

} 

public void credenciales (){ 


} 


} 

__________________________________________________________________________________ 
package equipo; 



public class Principal   { 


public static void main (String[] args) { 

 System.out.println("jugadores"); 


  Jugador a = new Jugador (); 
  a.setNombre("David"); 

  a.setApellido("Alvarez"); 

  a.setEdad(19); 
  a.setPosicion(6); 

  System.out.println(a.getNombre()); 

  System.out.println(a.getApellido()); 

  System.out.println(a.getEdad()); 

  System.out.println(a.getPosicion()); 


  System.out.println(); 


  Jugador b = new Jugador (); 
  b.setNombre("daniel"); 

  b.setApellido("rodriguez"); 

  b.setEdad(19); 

  System.out.println(b.getNombre()); 

  System.out.println(b.getApellido()); 

  System.out.println(b.getEdad()); 


  System.out.println(); 


  Jugador c = new Jugador (); 

  c.setNombre("javier"); 

  c.setApellido("rodriguez"); 

  c.setEdad(18); 

  System.out.println(c.getNombre()); 

  System.out.println(c.getApellido()); 

  System.out.println(c.getEdad()); 
  System.out.println(); 


  Jugador d = new Jugador (); 

  d.setNombre("manuel"); 

  d.setApellido("sanchez"); 

  d.setEdad(20); 

  System.out.println(d.getNombre()); 

  System.out.println(d.getApellido()); 

  System.out.println(d.getEdad()); 
  System.out.println(); 


  Jugador e = new Jugador (); 

  e.setNombre("gonzalol"); 

  e.setApellido("ortega"); 

  e.setEdad(18); 

  System.out.println(e.getNombre()); 

  System.out.println(e.getApellido()); 

  System.out.println(e.getEdad());
  System.out.println(); 


  Jugador f = new Jugador (); 

  f.setNombre("vidal"); 
   f.setApellido("sanchez"); 

  f.setEdad(19); 

  System.out.println(f.getNombre()); 

  System.out.println(f.getApellido()); 
  System.out.println(f.getEdad()); 


  System.out.println(); 


  Jugador g = new Jugador (); 

  g.setNombre("pedro"); 

  g.setApellido("lezcano"); 

  g.setEdad(24); 

  System.out.println(g.getNombre()); 

  System.out.println(g.getApellido()); 

  System.out.println(g.getEdad()); 


  System.out.println(); 


  Jugador h = new Jugador (); 

  h.setNombre("jaime"); 

  h.setApellido("salazar"); 

  h.setEdad(18); 

  System.out.println(h.getNombre()); 
  System.out.println(h.getApellido()); 

  System.out.println(h.getEdad()); 
  System.out.println(); 


  Jugador i = new Jugador (); 

  i.setNombre("ibrahim"); 

  i.setApellido("patel"); 

  i.setEdad(23); 

  System.out.println(i.getNombre()); 

  System.out.println(i.getApellido()); 

  System.out.println(i.getEdad()); 
  System.out.println(); 


  Jugador j = new Jugador (); 

  j.setNombre("jesus"); 

  j.setApellido("gonzalez"); 

  j.setEdad(26); 

  System.out.println(j.getNombre()); 
  System.out.println(j.getApellido()); 

  System.out.println(j.getEdad()); 


  System.out.println(); 


  Jugador k = new Jugador (); 
  k.setNombre("eric"); 
  k.setApellido("soto"); 

  k.setEdad(25); 

  System.out.println(k.getNombre()); 

  System.out.println(k.getApellido()); 

  System.out.println(k.getEdad()); 
  System.out.println(); 



  Jugador l = new Jugador (); 

  l.setNombre("jesus"); 

  l.setApellido("perez"); 

  l.setEdad(24); 

  System.out.println(l.getNombre()); 

  System.out.println(l.getApellido()); 

  System.out.println(l.getEdad()); 


  System.out.println(); 



  Jugador m = new Jugador (); 

  m.setNombre("alan"); 

  m.setApellido("salvador"); 

  m.setEdad(23); 

  System.out.println(m.getNombre()); 
  System.out.println(m.getApellido()); 

  System.out.println(m.getEdad()); 


  System.out.println(); 


  Jugador n = new Jugador (); 

  n.setNombre("jorge"); 

  n.setApellido("acosta"); 

  n.setEdad(24); 

  System.out.println(n.getNombre()); 
  System.out.println(n.getApellido()); 

  System.out.println(n.getEdad()); 


  System.out.println(); 


  Jugador o = new Jugador (); 
  o.setNombre("liu"); 

  o.setApellido("chen"); 

  o.setEdad(23); 

  System.out.println(o.getNombre()); 

  System.out.println(o.getApellido()); 
  System.out.println(o.getEdad()); 


  System.out.println(); 
  Jugador p = new Jugador (); 

  p.setNombre("jill"); 

  p.setApellido("gonzalez"); 

  p.setEdad(21); 

  System.out.println(j.getNombre()); 

  System.out.println(j.getApellido()); 

  System.out.println(j.getEdad()); 
  System.out.println(); 

  System.out.println("los jugadores");  

  p.entrenan(); 

  System.out.println(); 


  System.out.println("Entrenador"); 

  Entrenador x = new Entrenador (); 

  x.setIdentifacion(1); 

  x.setNombre("austin"); 

  x.setApellido("moreno"); 

  x.setEdad(37); 

  System.out.println(x.getIdentifacion()); 

  System.out.println(x.getNombre()); 

  System.out.println(x.getApellido()); 

  System.out.println(x.getEdad()); 
  x.planificar(); 

  System.out.println(); 
  System.out.println("Majajistas"); 

  System.out.println(); 

  Masajista y = new Masajista (); 

  y.setNombre("Smith"); 

  y.setApellido("cameron"); 
  y.setEdad(25); 

  y.setAños_de_experiencia(3); 


  System.out.println(y.getNombre()); 

  System.out.println(y.getApellido()); 

  System.out.println(y.getEdad()); 

  System.out.println(y.getAños_de_experiencia()); 
  System.out.println(); 

  Masajista op = new Masajista (); 

  op.setNombre("omar"); 

  op.setApellido("perez"); 

  op.setEdad(23); 

  op.setAños_de_experiencia(1); 


  System.out.println(op.getNombre()); 

  System.out.println(op.getApellido()); 

  System.out.println(op.getEdad()); 

  System.out.println(op.getAños_de_experiencia()); 
  op.mensajes(); 


  System.out.println(); 

  System.out.println("durante el partido se dio"); 

  Generar ap = new Generar (); 

    ap.regla_1();   

    ap.regla_2(); 

    System.out.println(); 

    System.out.println("Despues del partido"); 
    System.out.println(); 


    ap.regla_3(); 

    System.out.println(); 

    if(y.getAños_de_experiencia()>3){ 

     System.out.println("El masajista"); 
    } 

 } 


} 



   



    
    




